<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TopGoalScorer' inline='true' name='federated.1f1er2s1hk82j71age89g0wflvyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.1qc3io400716yl1ff8ubi1h9prvr'>
            <connection class='textscan' directory='C:/Users/vatsa/OneDrive/Desktop/DENIL/New folder (3)/archive/champions-League-Era-Stats' filename='TopGoalScorer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qc3io400716yl1ff8ubi1h9prvr' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_A6D3E4873D3B4C6BA3EB0B5D97D670E4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer (2)' inline='true' name='federated.1785gdv13oed8o16lyq430h7aqhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.1ot2yhi1bmejh21adxlqz0jhdhqg'>
            <connection class='textscan' directory='C:/Users/vatsa/OneDrive/Desktop/DENIL/New folder (3)/archive/champions-League-Era-Stats' filename='TopGoalScorer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ot2yhi1bmejh21adxlqz0jhdhqg' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_1513584AB8604A6BA823AEE595905CD4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer2' inline='true' name='federated.0wcnr951kzyaji18y5r0u0pujl6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer2' name='textscan.1w2zu1e1k2tppn0zs85v5155fe9n'>
            <connection class='textscan' directory='C:/Users/vatsa/OneDrive/Desktop/DENIL/New folder (3)/archive/champions-League-Era-Stats' filename='TopGoalScorer2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w2zu1e1k2tppn0zs85v5155fe9n' name='TopGoalScorer2.csv' table='[TopGoalScorer2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='Club' ordinal='3' />
            <column datatype='integer' name='Goals' ordinal='4' />
            <column datatype='integer' name='Appearances' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TopGoalScorer2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopGoalScorer2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[TopGoalScorer2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[TopGoalScorer2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[TopGoalScorer2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[TopGoalScorer2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='TopGoalScorer2.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer2.csv_EDEAD9381A844369965975007CA47DAE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails+' inline='true' name='federated.0dc6bwt0qwakfc16jn6y919njzlx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.0qogr9n1eqnp7x1cfws5c0o8p2qm'>
            <connection class='textscan' directory='C:/Users/vatsa/OneDrive/Desktop/DENIL/New folder (3)/archive/champions-League-Era-Stats' filename='PlayerAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0qogr9n1eqnp7x1cfws5c0o8p2qm' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0qogr9n1eqnp7x1cfws5c0o8p2qm' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_939563475986051095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_939563475986440216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_939563475986575385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_939563475986440216],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_939563475986919451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_939563475986440216]/[My_Total (copy)_939563475986804762]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_939563475987062812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_939563475986051095]*[Calculation_939563475986919451]))*[Calculation_939563475986575385]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_939563475987443742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_939563475986051095]*[Calculation_939563475986919451]))*[Calculation_939563475986575385]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_939563475986804762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_6DAB3A09A483499E8F8956822C5A9969]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails+' inline='true' name='federated.0sloieh1mspz4h1b1hn2q0on16l8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0aaoxo50s6vput1crcrct0qblffp'>
            <connection class='textscan' directory='D:/DAV/DAV assignment/archive' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0aaoxo50s6vput1crcrct0qblffp' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0aaoxo50s6vput1crcrct0qblffp' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_939563475978915848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_939563475979075593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_939563475979423754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_939563475979075593],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_939563475979829260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_939563475979075593]/[My_Total (copy)_939563475979669515]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_939563475980136461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_939563475978915848]*[Calculation_939563475979829260]))*[Calculation_939563475979423754]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_939563475980357646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_939563475978915848]*[Calculation_939563475979829260]))*[Calculation_939563475979423754]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_939563475979669515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='path' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_8DA78EEF09F9445581D7D54C11F87247]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.0bo7u3y1jdgn4m13bjb0s0xiep99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.023x5i316ct9mt17tk26m05013sb'>
            <connection class='textscan' directory='C:/Users/vatsa/OneDrive/Desktop/DENIL/New folder (3)/archive/champions-League-Era-Stats' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.023x5i316ct9mt17tk26m05013sb' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_688513703B0D4AA6BA8BFD3CEA660AD1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.0zc713k0wardgx1dsp9ct1utpx3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.1yad5yv0v7ux6w16mm5dl1tc1lx9'>
            <connection class='textscan' directory='D:/DAV/DAV assignment/archive' filename='AllTimeRankingByClub.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yad5yv0v7ux6w16mm5dl1tc1lx9' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_1123085160667631616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_C4BC52D5AC4049358B8D8DB6C2D48BFA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All times Winner Rankings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0zc713k0wardgx1dsp9ct1utpx3k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zc713k0wardgx1dsp9ct1utpx3k'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Club:nk]</rows>
        <cols>[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Appearance in one season '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer2' name='federated.0wcnr951kzyaji18y5r0u0pujl6d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wcnr951kzyaji18y5r0u0pujl6d'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Appearances]' derivation='Max' name='[max:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wcnr951kzyaji18y5r0u0pujl6d].[max:Appearances:qk]' included-values='in-range'>
            <min>15</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0wcnr951kzyaji18y5r0u0pujl6d].[max:Appearances:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wcnr951kzyaji18y5r0u0pujl6d].[none:Club:nk]' />
              <lod column='[federated.0wcnr951kzyaji18y5r0u0pujl6d].[none:Year:nk]' />
              <text column='[federated.0wcnr951kzyaji18y5r0u0pujl6d].[none:Player:nk]' />
              <text column='[federated.0wcnr951kzyaji18y5r0u0pujl6d].[sum:Appearances:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Club</run>
                <run>:</run>
                <run bold='true'><![CDATA[<[federated.0wcnr951kzyaji18y5r0u0pujl6d].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Season:</run>
                <run bold='true'><![CDATA[<[federated.0wcnr951kzyaji18y5r0u0pujl6d].[none:Year:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d7dcec'>Most Appearance </run>
                <run><![CDATA[
<[federated.0wcnr951kzyaji18y5r0u0pujl6d].[none:Player:nk]>
<[federated.0wcnr951kzyaji18y5r0u0pujl6d].[sum:Appearances:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Coaches by Total appearance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails+' name='federated.0sloieh1mspz4h1b1hn2q0on16l8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sloieh1mspz4h1b1hn2q0on16l8'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_939563475978915848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_939563475979075593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_939563475979423754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_939563475979075593],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_939563475979829260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_939563475979075593]/[My_Total (copy)_939563475979669515]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_939563475980136461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_939563475978915848]*[Calculation_939563475979829260]))*[Calculation_939563475979423754]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_939563475980357646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_939563475978915848]*[Calculation_939563475979829260]))*[Calculation_939563475979423754]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_939563475979669515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin) 2]' derivation='None' name='[none:Value (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563475980136461]' derivation='User' name='[usr:Calculation_939563475980136461:qk:31]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Calculation_939563475978915848]' ordering-field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Value (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Calculation_939563475979075593]' ordering-field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Value (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Calculation_939563475979829260]' ordering-type='Rows' />
              <table-calc field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[My_Total (copy)_939563475979669515]' ordering-type='Field'>
                <order field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Coach]' />
                <order field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Value (bin) 2]' />
              </table-calc>
              <table-calc field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Calculation_939563475979423754]' ordering-field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Coach]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_939563475980357646]' derivation='User' name='[usr:Calculation_939563475980357646:qk:32]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Calculation_939563475978915848]' ordering-field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Value (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Calculation_939563475979829260]' ordering-type='Rows' />
              <table-calc field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Calculation_939563475979075593]' ordering-field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Value (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[My_Total (copy)_939563475979669515]' ordering-type='Field'>
                <order field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Coach]' />
                <order field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Value (bin) 2]' />
              </table-calc>
              <table-calc field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Calculation_939563475979423754]' ordering-field='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Coach]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sloieh1mspz4h1b1hn2q0on16l8].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[none:Coach:nk]' />
              <text column='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[none:Coach:nk]' />
              <text column='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[sum:Appearance:qk]' />
              <path column='[federated.0sloieh1mspz4h1b1hn2q0on16l8].[none:Value (bin) 2:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Club</run>
                <run>:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Season:</run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sloieh1mspz4h1b1hn2q0on16l8].[none:Coach:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0sloieh1mspz4h1b1hn2q0on16l8].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sloieh1mspz4h1b1hn2q0on16l8].[usr:Calculation_939563475980136461:qk:31]</rows>
        <cols>[federated.0sloieh1mspz4h1b1hn2q0on16l8].[usr:Calculation_939563475980357646:qk:32]</cols>
        <show-full-range>
          <column>[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Value (bin) 2]</column>
          <column>[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players By Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.0bo7u3y1jdgn4m13bjb0s0xiep99' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bo7u3y1jdgn4m13bjb0s0xiep99'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bo7u3y1jdgn4m13bjb0s0xiep99].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bo7u3y1jdgn4m13bjb0s0xiep99].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bo7u3y1jdgn4m13bjb0s0xiep99].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bo7u3y1jdgn4m13bjb0s0xiep99].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bo7u3y1jdgn4m13bjb0s0xiep99].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Club:nk]>]]></run>
                <run>&#10;&#10;Played:</run>
                <run>&#10;Draw:</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bo7u3y1jdgn4m13bjb0s0xiep99].[none:Player:nk]</rows>
        <cols>[federated.0bo7u3y1jdgn4m13bjb0s0xiep99].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by Total appearance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+' name='federated.0dc6bwt0qwakfc16jn6y919njzlx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dc6bwt0qwakfc16jn6y919njzlx'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_939563475986051095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_939563475986440216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_939563475986575385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_939563475986440216],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_939563475986919451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_939563475986440216]/[My_Total (copy)_939563475986804762]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_939563475987062812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_939563475986051095]*[Calculation_939563475986919451]))*[Calculation_939563475986575385]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_939563475987443742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_939563475986051095]*[Calculation_939563475986919451]))*[Calculation_939563475986575385]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_939563475986804762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563475987062812]' derivation='User' name='[usr:Calculation_939563475987062812:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Calculation_939563475986051095]' ordering-field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Calculation_939563475986440216]' ordering-field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Calculation_939563475986919451]' ordering-type='Rows' />
              <table-calc field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Calculation_939563475986575385]' ordering-field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Player]' ordering-type='Field' />
              <table-calc field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[My_Total (copy)_939563475986804762]' ordering-type='Field'>
                <order field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Value (bin)]' />
                <order field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Player]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_939563475987443742]' derivation='User' name='[usr:Calculation_939563475987443742:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Calculation_939563475986051095]' ordering-field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Calculation_939563475986919451]' ordering-type='Rows' />
              <table-calc field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Calculation_939563475986440216]' ordering-field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[My_Total (copy)_939563475986804762]' ordering-type='Field'>
                <order field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Value (bin)]' />
                <order field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Player]' />
              </table-calc>
              <table-calc field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Calculation_939563475986575385]' ordering-field='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dc6bwt0qwakfc16jn6y919njzlx].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[none:Player:nk]' />
              <text column='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[none:Player:nk]' />
              <text column='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[sum:Appearances:qk]' />
              <path column='[federated.0dc6bwt0qwakfc16jn6y919njzlx].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Club</run>
                <run>:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Season:</run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dc6bwt0qwakfc16jn6y919njzlx].[none:Player:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0dc6bwt0qwakfc16jn6y919njzlx].[sum:Appearances:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dc6bwt0qwakfc16jn6y919njzlx].[usr:Calculation_939563475987062812:qk:14]</rows>
        <cols>[federated.0dc6bwt0qwakfc16jn6y919njzlx].[usr:Calculation_939563475987443742:qk:18]</cols>
        <show-full-range>
          <column>[federated.0dc6bwt0qwakfc16jn6y919njzlx].[Value (bin)]</column>
          <column>[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Value (bin) 2]</column>
          <column>[federated.0sloieh1mspz4h1b1hn2q0on16l8].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Clubs by Played Games(at least 200)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0zc713k0wardgx1dsp9ct1utpx3k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zc713k0wardgx1dsp9ct1utpx3k'>
            <column caption='Zero' datatype='integer' name='[Calculation_1123085160667631616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123085160667631616]' derivation='Sum' name='[sum:Calculation_1123085160667631616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>476</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Played:qk]' />
              <tooltip column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Club:nk]>]]></run>
                <run><![CDATA[

Played:<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Played:qk]>
Draw:<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Draw:qk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Played:qk]' />
              <tooltip column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Draw:qk]' />
              <text column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Club:nk]>]]></run>
                <run><![CDATA[

Played:<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Played:qk]>
Draw:<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Draw:qk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Played:qk]' />
              <tooltip column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Draw:qk]' />
              <text column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Club:nk]>]]></run>
                <run><![CDATA[

Played:<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Played:qk]>
Draw:<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Draw:qk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Calculation_1123085160667631616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Played:qk]' />
              <tooltip column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Draw:qk]' />
              <text column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Club:nk]>]]></run>
                <run><![CDATA[

Played:<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Played:qk]>
Draw:<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Draw:qk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Club:nk]</rows>
        <cols>([federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Win:qk] + ([federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Calculation_1123085160667631616:qk] + [federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Loss:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs by Scored Goals(at least 300)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0zc713k0wardgx1dsp9ct1utpx3k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zc713k0wardgx1dsp9ct1utpx3k'>
            <column caption='Zero' datatype='integer' name='[Calculation_1123085160667631616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123085160667631616]' derivation='Sum' name='[sum:Calculation_1123085160667631616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1047</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goals For:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Calculation_1123085160667631616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goal Diff:qk]' />
              <text column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goals For:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goals For:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Club:nk]</rows>
        <cols>([federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goals For:qk] + ([federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Calculation_1123085160667631616:qk] + [federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Goals Against:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Goal Scorer in one season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer2' name='federated.0wcnr951kzyaji18y5r0u0pujl6d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wcnr951kzyaji18y5r0u0pujl6d'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Goals]' derivation='Max' name='[max:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wcnr951kzyaji18y5r0u0pujl6d].[max:Goals:qk]' included-values='in-range'>
            <min>17</min>
            <max>17</max>
          </filter>
          <slices>
            <column>[federated.0wcnr951kzyaji18y5r0u0pujl6d].[max:Goals:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wcnr951kzyaji18y5r0u0pujl6d].[none:Year:nk]' />
              <lod column='[federated.0wcnr951kzyaji18y5r0u0pujl6d].[none:Club:nk]' />
              <text column='[federated.0wcnr951kzyaji18y5r0u0pujl6d].[none:Player:nk]' />
              <text column='[federated.0wcnr951kzyaji18y5r0u0pujl6d].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0wcnr951kzyaji18y5r0u0pujl6d].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0wcnr951kzyaji18y5r0u0pujl6d].[none:Year:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d7dcec'>Total Goal Scored in  one Season</run>
                <run><![CDATA[
<[federated.0wcnr951kzyaji18y5r0u0pujl6d].[none:Player:nk]>
<[federated.0wcnr951kzyaji18y5r0u0pujl6d].[sum:Goals:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalTiles by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0zc713k0wardgx1dsp9ct1utpx3k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zc713k0wardgx1dsp9ct1utpx3k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Country:nk]' />
              <text column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[none:Country:nk]' />
              <color column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[sum:Titles:qk]' />
              <geometry column='[federated.0zc713k0wardgx1dsp9ct1utpx3k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zc713k0wardgx1dsp9ct1utpx3k].[Latitude (generated)]</rows>
        <cols>[federated.0zc713k0wardgx1dsp9ct1utpx3k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='1050' maxwidth='1800' minheight='1050' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24381' id='3' name='TotalTiles by country' w='32721' x='33314' y='74857'>
          </zone>
          <zone h='51143' id='5' name='Top Clubs by Played Games(at least 200)' w='32870' x='444' y='48095'>
          </zone>
          <zone h='51143' id='6' name='Top Clubs by Scored Goals(at least 300)' w='33521' x='66035' y='48095'>
          </zone>
          <zone h='47333' id='7' name='Top 10 Players by Total appearance' w='32870' x='444' y='762'>
          </zone>
          <zone h='47333' id='8' name='Top 10 Coaches by Total appearance' w='33521' x='66035' y='762'>
          </zone>
          <zone h='15238' id='9' name='Top Goal Scorer in one season' show-title='false' w='16686' x='33314' y='762'>
          </zone>
          <zone h='15238' id='10' name='Most Appearance in one season ' show-title='false' w='16035' x='50000' y='762'>
          </zone>
          <zone h='26762' id='11' name='Top 10 Players By Goals' w='15311' x='50724' y='48095'>
          </zone>
          <zone h='26762' id='12' name='All times Winner Rankings' w='17410' x='33314' y='48095'>
          </zone>
          <zone h='32095' id='13' is-scaled='1' param='D:/DAV/DAV assignment/archive/Champions league logo.jpg' type-v2='bitmap' w='32721' x='33314' y='16000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
